<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="222.0" prefWidth="132.0" spacing="30.0">
         <children>
            <Label text="First Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Last Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="e_ssn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Department Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="superssn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="153.0" layoutY="16.0" prefHeight="200.0" prefWidth="202.0" spacing="24.0">
         <children>
            <TextField fx:id="tff_name" />
            <TextField fx:id="tfl_name" />
            <TextField fx:id="tfe_ssn" />
            <TextField fx:id="tfd_num" />
            <TextField fx:id="tfsuperssn" />
         </children>
      </VBox>
      <TableView fx:id="tvEmployees" layoutX="368.0" layoutY="14.0" prefHeight="320.0" prefWidth="413.0">
        <columns>
          <TableColumn fx:id="colf_name" prefWidth="127.111083984375" text="f_name" />
          <TableColumn fx:id="coll_name" prefWidth="124.00003051757812" text="l_name" />
            <TableColumn fx:id="cole_ssn" prefWidth="48.88885498046875" text="e_ssn" />
            <TableColumn fx:id="cold_num" prefWidth="53.333251953125" text="d_num" />
            <TableColumn fx:id="colsuperssn" prefWidth="59.5555419921875" text="superssn" />
        </columns>
      </TableView>
      <Button fx:id="btnUpdate" layoutX="30.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Update" />
      <Button fx:id="btnInsert" layoutX="139.0" layoutY="308.0" mnemonicParsing="false" prefWidth="100.0" text="Insert" />
      <Button fx:id="btnDelete" layoutX="247.0" layoutY="308.0" mnemonicParsing="false" prefWidth="100.0" text="Delete" />
   </children>
</AnchorPane>
